/*!
 * splash 6.5.0
 */

@import "bootstrap/bootstrap.less";
@import "monosocialicons.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

.navbar nav {
  float: right;
  text-align: right;
}
.socials > li > a {
  font-size: 2em;
  padding-left: 0;
  padding-right: 0;
  text-transform: none;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

.control-room {
  color: #010101;
  display: inline-block;
  letter-spacing: .2em;
  vertical-align: middle;
  padding: 0 0 30px;
}


/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }

.sidebar ul {
  list-style:none;
  margin: 0;
  padding: 0;
}


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-sm) {
  .socials {
    margin-right: 10px;
  }
}

@media (min-width: @screen-sm) {
  .socials {
    margin-right: 0;
  }
}

@media (min-width: @screen-lg) {

}
